{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/kin/.config/fastfetch/png/arch.png",
    "height": 7,
    "width": 14,
    "padding": {
      "top": 1,
      "right": 1
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "title",
      "format": "  {user-name}@{host-name}"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "31" // MГ u hб»“ng pastel nhбәЎt
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "34" // MГ u tГӯm xanh pastel (Дҗб»•i sang mГ u khГЎc OS)
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "33" // MГ u vГ ng kem nhбәЎt
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "32" // MГ u xanh mint nhбәЎt
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "35" // MГ u hб»“ng phбәҘn / TГӯm khГіi
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "36" // MГ u xanh bДғng nhбәЎt
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle"
    }
  ]
}
