/***
 *    в”“ в”Ҹв”Ҹв”“в”“в”Ҹв”ів”“в”Ҹв”“в”ів”“  в”ів”“в”ів”ів”ів”“в”ів”“в”“ в”Ҹв”“в”Ҹв”“  в”Ҹв”“в”Ҹв”“в”ів”“в”Ҹв”“в”ів”Ҹв”“
 *    в”ғв”ғв”ғв”Јв”«в”—в”«в”Јв”«в”Јв”«в”Јв”«в”Ғв”Ғв”Јв”«в”ғв”ғв”Јв”«в”Јв”«в”ғ в”Ј в”—в”“в”Ғв”Ғв”ғ в”ғв”ғв”ғв”ғв”Ј в”ғв”ғв”“
 *    в”—в”»в”ӣв”ӣв”—в”—в”ӣв”»в”ӣв”ӣв”—в”ӣв”—  в”»в”ӣв”—в”ӣв”»в”ӣв”»в”ӣв”—в”ӣв”—в”ӣв”—в”ӣ  в”—в”ӣв”—в”ӣв”ӣв”—в”» в”»в”—в”ӣ
 *                                              
 */

 
 {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 35,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/utility",


	],
		/*

		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#foward",
		"custom/playerlabel"


		*/
	/*----------Modules Center--------------*/
	"modules-center": [
		"custom/weather",
		"hyprland/workspaces",
		"custom/swaync",
	],
	/*----------Modules Center--------------*/
	"modules-right": [
		"tray",
		"battery",
		"pulseaudio",
		"backlight",
		"network",
		"clock"
	],

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "{id}",
		  "persistent-workspaces": { "*": [1, 2, 3, 4, 5]},
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	/*-----------Weather---------------*/
"custom/weather": {
    "return-type": "json",
    "exec": "python3 ~/.config/waybar/scripts/Weather.py",
    "interval": 1800,
    "signal": 1,
    "on-click": "~/.config/waybar/scripts/Weather.sh",
      "on-click-right": "xdg-open 'https://wttr.in'",
},

	/*-----------SwayNC----------------*/

	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
			"none": "пӮў",
			"dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
			"dnd-none": "пҮ·",
			"inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
			"inhibited-none": "пӮў",
			"dnd-inhibited-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
			"dnd-inhibited-none": "пҮ·"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},


	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "у°ЈҮ",
		"tooltip": false,
		"on-click": "~/.config/rofi/scripts/sidelauncher"
	},

	/*--------------Pacman--------------------*/
	"custom/pacman": {
		"format": "у°…ў{}",
		"interval": 30,   
		"exec": "checkupdates | wc -l",
		"exec-if": "exit 0",
		"on-click": "kitty --title PacUpdate sh -c 'sleep 0.1; paru -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
		"signal": 8,
		"tooltip": false
	},

	/*-----------Cpu, Memory, Colorpicker, Temperature, Idle-inhibitor------*/
	"cpu": {
        "interval": 10,
        "format":"пӢӣ  {usage}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
	  "memory": {
        "interval": 10,
        "format": "оҝ…  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}В°",
		"format-icons": ["пӢӢ","пӢҠ","пӢү","пӢҲ","пӢҮ"]


	},
	"custom/colorpicker": {
		"format": "{}",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.config/waybar/scripts/Colorpicker.sh -j",
		"on-click": "~/.config/waybar/scripts/Colorpicker.sh",
		"signal": 1
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пҒ®",
			"deactivated": "пҒ°"
		}
	},

	/*----------------Expand---------------*/
	"custom/expand": {
		"format": "пҶ’",
		"tooltip": true,
		"tooltip-format": "Click to show utilities"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"cpu",
			"memory",
			"temperature",
			"custom/pacman",
			"idle_inhibitor",
			"custom/colorpicker"
		]
	},

	/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"format": "у°ҷЈ ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"format": "у°ҷЎ ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span>п…„ </span>",
			"Playing": "<span>у°ҸҘ </span>",
			"Stopped": "<span>п…„ </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>у°ҺҲ {} у°ҺҲ</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},
	/*---------------Battery-------------*/

	"battery": {
		"format": "{icon}  {capacity}%",
		"format-alt": "{icon} {time}",
		"format-charging": "пҮҰ {capacity}%",
		"format-icons": [
			"пү„",
			"пүғ",
			"пүӮ",
			"пүҒ",
			"пүҖ"
		],
		"format-plugged": "пҮҰ {capacity}% ",
		"format-time": "{H} h {m} min",
		"states": {
			"critical": 15,
			"good": 95,
			"warning": 30
		},
		"on-scroll-up": "~/.config/hypr/scripts/backlight.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/backlight.sh --dec"
	},

	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
            "headphone": "о№ҳ  ",
            "headset": "о№ҳ  ",
            "headphone-muted": "у°ҹҺ  ",
            "headset-muted": "у°ҹҺ  ",
            "default": ["пҖ§  ", "пҖЁ  "],
            "default-muted": "у°–Ғ  "
        },
		"format-muted": "у°қҹ",
		"on-click-right": "pavucontrol",
		        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"scroll-step": 1
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "у°–Ә 0% ",
		"format-ethernet": "у°ҲҖ 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "пҮ«   {signalStrength}%",
		"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
		"on-click": "kitty --title KittyNmtui sh -c  'sleep 0.1; nmtui'"
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

	/*------------Clock------------------*/
	"clock": {
	 "timezone": "Asia/Ho_Chi_Minh",
		"format": "у°Ҙ”  {:%I:%M:%S %p} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	},
	   "backlight": {
        "scroll-step" : 2,
        "format": "{icon} {percent}%",
        "tooltip-format" : "{percent}%",
        "format-icons": ["оҸ•","оҸ–","оҸ—","оҸҳ","оҸҷ","оҸҡ","оҸӣ","оҸң","оҸқ","оҸһ","оҸҹ","оҸ ","оҸЎ","оҸў","оҸЈ"]
    },



 }
